info face="NicoPlay" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=13 scaleW=196 scaleH=235 pages=1 packed=0
page id=0 file="IndigoPaint.png"
chars count=95
char id=32     x=173   y=209   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=113   y=144   width=13    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=2     y=209   width=16    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=40    y=28    width=23    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=122   y=121   width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="$"
char id=37     x=90    y=28    width=22    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0  letter="%"
char id=38     x=94    y=52    width=20    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="&"
char id=39     x=38    y=209   width=13    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=70    y=2     width=14    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=19    y=2     width=15    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=170   y=189   width=15    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=117   y=189   width=17    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="+"
char id=44     x=71    y=209   width=13    height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=155   y=209   width=16    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=86    y=209   width=13    height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=175   y=2     width=17    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=2     y=75    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=96    y=144   width=15    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=23    y=75    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=149   y=75    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=169   y=75    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=2     y=98    width=18    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0  letter="5"
char id=54     x=22    y=98    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=42    y=98    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=62    y=98    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=82    y=98    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="9"
char id=58     x=155   y=189   width=13    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=42    y=167   width=13    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=171   y=144   width=19    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0  letter="<"
char id=61     x=20    y=209   width=16    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=0  letter="="
char id=62     x=2     y=167   width=19    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=141   y=121   width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="?"
char id=64     x=129   y=2     width=23    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0  letter="@"
char id=65     x=162   y=28    width=21    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="A"
char id=66     x=102   y=98    width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="B"
char id=67     x=2     y=52    width=21    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=44    y=75    width=19    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="D"
char id=69     x=122   y=98    width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="E"
char id=70     x=142   y=98    width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=116   y=52    width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=0  letter="G"
char id=72     x=65    y=75    width=19    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="H"
char id=73     x=143   y=144   width=12    height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=160   y=121   width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=162   y=98    width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="K"
char id=76     x=2     y=144   width=17    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=25    y=52    width=21    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="M"
char id=78     x=86    y=75    width=19    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="N"
char id=79     x=48    y=52    width=21    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="O"
char id=80     x=2     y=121   width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="P"
char id=81     x=114   y=28    width=22    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0  letter="Q"
char id=82     x=22    y=121   width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="R"
char id=83     x=42    y=121   width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="S"
char id=84     x=138   y=52    width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=0  letter="T"
char id=85     x=107   y=75    width=19    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=138   y=28    width=22    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0  letter="V"
char id=87     x=65    y=28    width=23    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=0  letter="W"
char id=88     x=71    y=52    width=21    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="X"
char id=89     x=160   y=52    width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=0  letter="Y"
char id=90     x=128   y=75    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0  letter="Z"
char id=91     x=86    y=2     width=13    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=2     y=28    width=17    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=101   y=2     width=13    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=53    y=209   width=16    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=135   y=209   width=18    height=11    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=0  letter="_"
char id=96     x=101   y=209   width=13    height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=97    y=189   width=18    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0  letter="a"
char id=98     x=21    y=144   width=17    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="b"
char id=99     x=136   y=189   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0  letter="c"
char id=100    x=62    y=121   width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="d"
char id=101    x=125   y=167   width=18    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=40    y=144   width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=82    y=121   width=18    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0  letter="g"
char id=104    x=59    y=144   width=17    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="h"
char id=105    x=157   y=144   width=12    height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=15    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=78    y=144   width=16    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0  letter="k"
char id=108    x=128   y=144   width=13    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=81    y=167   width=21    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="m"
char id=110    x=2     y=189   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="n"
char id=111    x=145   y=167   width=18    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="o"
char id=112    x=21    y=28    width=17    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="p"
char id=113    x=102   y=121   width=18    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0  letter="q"
char id=114    x=21    y=189   width=17    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=40    y=189   width=17    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0  letter="s"
char id=116    x=23    y=167   width=17    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=59    y=189   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="u"
char id=118    x=104   y=167   width=19    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0  letter="v"
char id=119    x=57    y=167   width=22    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0  letter="w"
char id=120    x=165   y=167   width=18    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="x"
char id=121    x=154   y=2     width=19    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=78    y=189   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=36    y=2     width=15    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=116   y=2     width=11    height=23    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=53    y=2     width=15    height=23    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=116   y=209   width=17    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="~"
kernings count=0
