info face="Vermin-Vibes-1989" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=45 scaleW=449 scaleH=449 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=432 y=45 width=17 height=44 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=34 x=400 y=45 width=31 height=22 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=15
char id=35 x=355 y=315 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=36 x=220 y=108 width=44 height=53 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=37 x=0 y=369 width=53 height=44 xoffset=-7 yoffset=6 xadvance=41 page=0 chnl=15
char id=38 x=0 y=58 width=61 height=58 xoffset=-1 yoffset=3 xadvance=57 page=0 chnl=15
char id=39 x=432 y=153 width=17 height=22 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=40 x=400 y=113 width=26 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=41 x=400 y=158 width=26 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=42 x=0 y=225 width=53 height=53 xoffset=-7 yoffset=2 xadvance=41 page=0 chnl=15
char id=43 x=18 y=414 width=35 height=35 xoffset=-3 yoffset=11 xadvance=32 page=0 chnl=15
char id=44 x=432 y=130 width=17 height=22 xoffset=-3 yoffset=33 xadvance=14 page=0 chnl=15
char id=45 x=220 y=432 width=35 height=17 xoffset=-3 yoffset=20 xadvance=32 page=0 chnl=15
char id=46 x=432 y=176 width=17 height=17 xoffset=-3 yoffset=33 xadvance=14 page=0 chnl=15
char id=47 x=76 y=0 width=53 height=44 xoffset=-7 yoffset=6 xadvance=41 page=0 chnl=15
char id=48 x=220 y=162 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=49 x=355 y=394 width=17 height=44 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=220 y=207 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=51 x=220 y=252 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=220 y=297 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=53 x=220 y=342 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=54 x=220 y=387 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=55 x=265 y=0 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=265 y=45 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=57 x=265 y=90 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=58 x=0 y=414 width=17 height=35 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=59 x=432 y=90 width=17 height=39 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=61 x=130 y=414 width=35 height=35 xoffset=-3 yoffset=11 xadvance=32 page=0 chnl=15
char id=63 x=355 y=225 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=64 x=355 y=270 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=65 x=310 y=180 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=66 x=76 y=108 width=49 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=67 x=310 y=225 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=130 y=63 width=44 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=69 x=310 y=270 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=70 x=175 y=162 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=175 y=216 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=72 x=130 y=126 width=44 height=62 xoffset=-3 yoffset=-3 xadvance=41 page=0 chnl=15
char id=73 x=432 y=0 width=17 height=44 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=74 x=130 y=189 width=44 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=75 x=175 y=270 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=76 x=310 y=315 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=77 x=310 y=360 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=78 x=175 y=324 width=44 height=53 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=79 x=310 y=405 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=80 x=175 y=378 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=81 x=220 y=0 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=82 x=220 y=54 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=83 x=355 y=0 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=84 x=355 y=45 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=85 x=355 y=90 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=86 x=355 y=135 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=87 x=355 y=180 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=88 x=0 y=171 width=53 height=53 xoffset=-7 yoffset=2 xadvance=41 page=0 chnl=15
char id=89 x=76 y=220 width=49 height=48 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=90 x=0 y=324 width=53 height=44 xoffset=-7 yoffset=6 xadvance=41 page=0 chnl=15
char id=91 x=400 y=203 width=26 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=93 x=400 y=248 width=26 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=94 x=355 y=360 width=42 height=33 xoffset=-3 yoffset=3 xadvance=34 page=0 chnl=15
char id=95 x=175 y=432 width=44 height=17 xoffset=-3 yoffset=33 xadvance=41 page=0 chnl=15
char id=97 x=265 y=135 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=98 x=76 y=45 width=49 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=99 x=265 y=180 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=100 x=76 y=269 width=44 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=101 x=265 y=225 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=102 x=76 y=395 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=103 x=130 y=252 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=104 x=76 y=332 width=44 height=62 xoffset=-3 yoffset=-3 xadvance=41 page=0 chnl=15
char id=105 x=373 y=394 width=17 height=44 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=106 x=130 y=0 width=44 height=62 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=107 x=130 y=306 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=108 x=265 y=270 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=109 x=265 y=315 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=110 x=130 y=360 width=44 height=53 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=111 x=265 y=360 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=112 x=175 y=0 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=113 x=175 y=54 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=114 x=175 y=108 width=44 height=53 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=115 x=265 y=405 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=116 x=310 y=0 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=117 x=310 y=45 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=118 x=310 y=90 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=119 x=310 y=135 width=44 height=44 xoffset=-3 yoffset=6 xadvance=41 page=0 chnl=15
char id=120 x=0 y=117 width=53 height=53 xoffset=-7 yoffset=2 xadvance=41 page=0 chnl=15
char id=121 x=76 y=171 width=49 height=48 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=122 x=0 y=279 width=53 height=44 xoffset=-7 yoffset=6 xadvance=41 page=0 chnl=15
char id=123 x=400 y=68 width=30 height=44 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=15
char id=124 x=62 y=58 width=12 height=73 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=125 x=400 y=0 width=31 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=75 height=57 xoffset=-3 yoffset=4 xadvance=69 page=0 chnl=15
