info face="NicoClean" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=126 scaleH=179 pages=1 packed=0
page id=0 file="CleanBasic.png"
chars count=95
char id=32     x=28    y=170   width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0  letter="space"
char id=33     x=108   y=108   width=5     height=15    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=79    y=156   width=7     height=8     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=0  letter="""
char id=35     x=42    y=22    width=16    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=0  letter="#"
char id=36     x=36    y=2     width=12    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="$"
char id=37     x=16    y=125   width=16    height=14    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="%"
char id=38     x=82    y=40    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="&"
char id=39     x=88    y=156   width=4     height=8     xoffset=2     yoffset=0     xadvance=4     page=0  chnl=0  letter="'"
char id=40     x=50    y=2     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=59    y=2     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter=")"
char id=42     x=55    y=156   width=9     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=23    y=156   width=11    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="+"
char id=44     x=94    y=156   width=5     height=7     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=2     y=170   width=10    height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=14    y=170   width=5     height=5     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=99    y=2     width=10    height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=92    y=57    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=99    y=108   width=7     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=30    y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="2"
char id=51     x=43    y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="3"
char id=52     x=97    y=40    width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=56    y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="5"
char id=54     x=69    y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=82    y=91    width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="7"
char id=56     x=95    y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=108   y=91    width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="9"
char id=58     x=36    y=156   width=5     height=11    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=45    y=125   width=5     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=94    y=142   width=10    height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=0  letter="<"
char id=61     x=43    y=156   width=10    height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="="
char id=62     x=106   y=142   width=10    height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=0  letter=">"
char id=63     x=54    y=108   width=10    height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="?"
char id=64     x=60    y=22    width=16    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=0  letter="@"
char id=65     x=2     y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="A"
char id=66     x=106   y=57    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="B"
char id=67     x=18    y=40    width=14    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=2     y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=2     y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="E"
char id=70     x=15    y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="F"
char id=71     x=34    y=40    width=14    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0  letter="G"
char id=72     x=2     y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="H"
char id=73     x=115   y=108   width=5     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="I"
char id=74     x=89    y=108   width=8     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=0  letter="J"
char id=75     x=17    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=66    y=108   width=10    height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="L"
char id=77     x=78    y=22    width=15    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="M"
char id=78     x=32    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=95    y=22    width=15    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=16    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=68    y=2     width=15    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=47    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="R"
char id=83     x=30    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=44    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="T"
char id=85     x=58    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="U"
char id=86     x=50    y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=22    y=22    width=18    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=0  letter="W"
char id=88     x=66    y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=62    y=57    width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=72    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="Z"
char id=91     x=2     y=2     width=7     height=18    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=111   y=2     width=10    height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=11    y=2     width=7     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=66    y=156   width=11    height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="^"
char id=95     x=113   y=156   width=11    height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="_"
char id=96     x=21    y=170   width=5     height=5     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=16    y=142   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=86    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=29    y=142   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="c"
char id=100    x=100   y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=42    y=142   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="e"
char id=102    x=78    y=108   width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=85    y=2     width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=28    y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="h"
char id=105    x=2     y=125   width=5     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="i"
char id=106    x=20    y=2     width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=0  letter="j"
char id=107    x=41    y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="k"
char id=108    x=9     y=125   width=5     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="l"
char id=109    x=71    y=125   width=15    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="m"
char id=110    x=55    y=142   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="n"
char id=111    x=88    y=125   width=12    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=2     y=91    width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=16    y=91    width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=13    y=156   width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="r"
char id=115    x=2     y=156   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="s"
char id=116    x=34    y=125   width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=68    y=142   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="u"
char id=118    x=102   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=52    y=125   width=17    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="w"
char id=120    x=2     y=142   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="x"
char id=121    x=77    y=57    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=81    y=142   width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=2     y=22    width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=0  letter="{"
char id=124    x=29    y=2     width=5     height=18    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=12    y=22    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=0  letter="}"
char id=126    x=101   y=156   width=10    height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="~"
kernings count=0
