info face="NicoBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=27 scaleW=282 scaleH=356 pages=1 packed=0
page id=0 file="BoldBlocks.png"
chars count=95
char id=32     x=147   y=313   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=129   y=220   width=15    height=33    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=219   y=286   width=23    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0  letter="""
char id=35     x=191   y=45    width=33    height=33    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=201   y=2     width=25    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=80    y=45    width=35    height=33    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=107   y=80    width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=19    y=313   width=13    height=19    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=84    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=105   y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=244   y=286   width=23    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=169   y=286   width=21    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=2     y=313   width=15    height=19    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=124   y=313   width=21    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=63    y=313   width=15    height=15    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=255   y=2     width=23    height=35    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=0  letter="/"
char id=48     x=219   y=115   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=56    y=220   width=23    height=33    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=31    y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=58    y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=2     y=115   width=29    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=85    y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=112   y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=248   y=115   width=27    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=139   y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=2     y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=152   y=286   width=15    height=25    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=222   y=220   width=17    height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=241   y=220   width=27    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=192   y=286   width=25    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="="
char id=62     x=2     y=255   width=27    height=29    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter=">"
char id=63     x=166   y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=226   y=45    width=33    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="@"
char id=65     x=2     y=80    width=33    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0  letter="A"
char id=66     x=31    y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=140   y=80    width=31    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0  letter="C"
char id=68     x=173   y=80    width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=0  letter="D"
char id=69     x=193   y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=220   y=185   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=117   y=45    width=35    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=33    y=115   width=29    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=0  letter="H"
char id=73     x=146   y=220   width=15    height=33    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=247   y=185   width=25    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=206   y=80    width=31    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=0  letter="K"
char id=76     x=81    y=220   width=23    height=33    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=2     y=45    width=37    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0  letter="M"
char id=78     x=37    y=80    width=33    height=33    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=0  letter="N"
char id=79     x=154   y=45    width=35    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=60    y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="P"
char id=81     x=164   y=2     width=35    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0  letter="Q"
char id=82     x=64    y=115   width=29    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=2     y=220   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=89    y=150   width=27    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=95    y=115   width=29    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=0  letter="U"
char id=86     x=72    y=80    width=33    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0  letter="V"
char id=87     x=41    y=45    width=37    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0  letter="W"
char id=88     x=126   y=115   width=29    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=0  letter="X"
char id=89     x=239   y=80    width=31    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=157   y=115   width=29    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=126   y=2     width=17    height=37    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=228   y=2     width=25    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=145   y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=31    y=255   width=31    height=27    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=0  letter="^"
char id=95     x=97    y=313   width=25    height=13    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=80    y=313   width=15    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=140   y=255   width=27    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="a"
char id=98     x=118   y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="b"
char id=99     x=56    y=286   width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=147   y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=198   y=255   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=106   y=220   width=21    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=176   y=150   width=27    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=29    y=220   width=25    height=33    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=163   y=220   width=15    height=33    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=19    height=41    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=205   y=150   width=27    height=33    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=180   y=220   width=15    height=33    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=103   y=255   width=35    height=25    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="m"
char id=110    x=225   y=255   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="n"
char id=111    x=252   y=255   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="o"
char id=112    x=234   y=150   width=27    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="p"
char id=113    x=2     y=185   width=27    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="q"
char id=114    x=106   y=286   width=21    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=129   y=286   width=21    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=197   y=220   width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=2     y=286   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="u"
char id=118    x=169   y=255   width=27    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=64    y=255   width=37    height=25    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="w"
char id=120    x=29    y=286   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=188   y=115   width=29    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="y"
char id=122    x=81    y=286   width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=38    y=2     width=21    height=37    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=23    y=2     width=13    height=39    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=61    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=34    y=313   width=27    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=0  letter="~"
kernings count=0
