info face="NicoPaint" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=137 scaleH=177 pages=1 packed=0
page id=0 file="PaintBasic.png"
chars count=95
char id=32     x=113   y=155   width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0  letter="space"
char id=33     x=77    y=108   width=7     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=2     y=155   width=10    height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0  letter="""
char id=35     x=28    y=22    width=17    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=0  letter="#"
char id=36     x=86    y=91    width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="$"
char id=37     x=66    y=22    width=16    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="%"
char id=38     x=70    y=40    width=14    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0  letter="&"
char id=39     x=26    y=155   width=7     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=46    y=2     width=8     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=13    y=2     width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=116   y=141   width=9     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=81    y=141   width=11    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="+"
char id=44     x=47    y=155   width=7     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=0  letter=","
char id=45     x=101   y=155   width=10    height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="-"
char id=46     x=56    y=155   width=7     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=0  letter="."
char id=47     x=115   y=2     width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=2     y=57    width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=66    y=108   width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=17    y=57    width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=107   y=57    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="3"
char id=52     x=121   y=57    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="4"
char id=53     x=2     y=74    width=12    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=0  letter="5"
char id=54     x=16    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=30    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="7"
char id=56     x=44    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=58    y=74    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="9"
char id=58     x=107   y=141   width=7     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=30    y=125   width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=111   y=108   width=13    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="<"
char id=61     x=14    y=155   width=10    height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="="
char id=62     x=2     y=125   width=13    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter=">"
char id=63     x=99    y=91    width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="?"
char id=64     x=81    y=2     width=17    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter="@"
char id=65     x=120   y=22    width=15    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0  letter="A"
char id=66     x=72    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="B"
char id=67     x=2     y=40    width=15    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=32    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=86    y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="E"
char id=70     x=100   y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="F"
char id=71     x=86    y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="G"
char id=72     x=47    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=95    y=108   width=6     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=112   y=91    width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="J"
char id=75     x=114   y=74    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="K"
char id=76     x=2     y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="L"
char id=77     x=19    y=40    width=15    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="M"
char id=78     x=62    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=36    y=40    width=15    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0  letter="O"
char id=80     x=2     y=91    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=84    y=22    width=16    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=16    y=91    width=12    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="R"
char id=83     x=30    y=91    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="S"
char id=84     x=102   y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="T"
char id=85     x=77    y=57    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="U"
char id=86     x=102   y=22    width=16    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="V"
char id=87     x=47    y=22    width=17    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0  letter="W"
char id=88     x=53    y=40    width=15    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0  letter="X"
char id=89     x=118   y=40    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="Y"
char id=90     x=92    y=57    width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="Z"
char id=91     x=56    y=2     width=7     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="["
char id=92     x=2     y=22    width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=65    y=2     width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=0  letter="]"
char id=94     x=35    y=155   width=10    height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="^"
char id=95     x=87    y=155   width=12    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=0  letter="_"
char id=96     x=65    y=155   width=7     height=7     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=67    y=141   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=15    y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="b"
char id=99     x=94    y=141   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0  letter="c"
char id=100    x=44    y=91    width=12    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="d"
char id=101    x=89    y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="e"
char id=102    x=28    y=108   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="f"
char id=103    x=58    y=91    width=12    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=41    y=108   width=11    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="h"
char id=105    x=103   y=108   width=6     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=0  letter="j"
char id=107    x=54    y=108   width=10    height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="k"
char id=108    x=86    y=108   width=7     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=57    y=125   width=15    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="m"
char id=110    x=2     y=141   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="n"
char id=111    x=103   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="o"
char id=112    x=15    y=22    width=11    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="p"
char id=113    x=72    y=91    width=12    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0  letter="q"
char id=114    x=15    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=28    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="s"
char id=116    x=17    y=125   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=41    y=141   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="u"
char id=118    x=74    y=125   width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="v"
char id=119    x=39    y=125   width=16    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="w"
char id=120    x=117   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="x"
char id=121    x=100   y=2     width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=54    y=141   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="z"
char id=123    x=24    y=2     width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0  letter="{"
char id=124    x=74    y=2     width=5     height=17    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=35    y=2     width=9     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=0  letter="}"
char id=126    x=74    y=155   width=11    height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0  letter="~"
kernings count=0
