info face="NicoPlay" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=20 scaleW=207 scaleH=268 pages=1 packed=0
page id=0 file="PoolParty.png"
chars count=95
char id=32     x=171   y=234   width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=117   y=163   width=12    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=2     y=234   width=16    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=0  letter="""
char id=35     x=42    y=32    width=27    height=24    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=0  letter="#"
char id=36     x=128   y=137   width=18    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=100   y=32    width=25    height=24    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0  letter="%"
char id=38     x=106   y=59    width=22    height=24    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=38    y=234   width=12    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=70    y=2     width=13    height=27    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="("
char id=41     x=19    y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=177   y=213   width=15    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=123   y=213   width=18    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="+"
char id=44     x=70    y=234   width=12    height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0  letter=","
char id=45     x=153   y=234   width=16    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=84    y=234   width=12    height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=176   y=2     width=18    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=2     y=85    width=21    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=100   y=163   width=15    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=25    y=85    width=21    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=163   y=85    width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=184   y=85    width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=2     y=111   width=19    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=23    y=111   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=44    y=111   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=65    y=111   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=86    y=111   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="9"
char id=58     x=163   y=213   width=12    height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=45    y=189   width=12    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=169   y=163   width=21    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=20    y=234   width=16    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="="
char id=62     x=2     y=189   width=21    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=148   y=137   width=18    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=124   y=2     width=27    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="@"
char id=65     x=181   y=32    width=24    height=24    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=107   y=111   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=2     y=59    width=24    height=24    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="C"
char id=68     x=48    y=85    width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=128   y=111   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=149   y=111   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=130   y=59    width=22    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=71    y=85    width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=145   y=163   width=10    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=168   y=137   width=18    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=170   y=111   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=2     y=163   width=18    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=28    y=59    width=24    height=24    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=94    y=85    width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=54    y=59    width=24    height=24    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=2     y=137   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=127   y=32    width=25    height=24    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0  letter="Q"
char id=82     x=23    y=137   width=19    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=44    y=137   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="S"
char id=84     x=154   y=59    width=22    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=117   y=85    width=21    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=154   y=32    width=25    height=24    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=71    y=32    width=27    height=24    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=80    y=59    width=24    height=24    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=178   y=59    width=22    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=140   y=85    width=21    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=85    y=2     width=12    height=27    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="["
char id=92     x=2     y=32    width=18    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=99    y=2     width=12    height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=52    y=234   width=16    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=132   y=234   width=19    height=9     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=98    y=234   width=12    height=12    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=102   y=213   width=19    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=22    y=163   width=18    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=143   y=213   width=18    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=65    y=137   width=19    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="d"
char id=101    x=135   y=189   width=19    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=42    y=163   width=18    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=86    y=137   width=19    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=62    y=163   width=18    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=157   y=163   width=10    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=15    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=82    y=163   width=16    height=24    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=131   y=163   width=12    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=86    y=189   width=24    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="m"
char id=110    x=2     y=213   width=18    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="n"
char id=111    x=156   y=189   width=19    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=22    y=32    width=18    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=107   y=137   width=19    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="q"
char id=114    x=22    y=213   width=18    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="r"
char id=115    x=42    y=213   width=18    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=25    y=189   width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=62    y=213   width=18    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="u"
char id=118    x=112   y=189   width=21    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=59    y=189   width=25    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=0  letter="w"
char id=120    x=177   y=189   width=19    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=153   y=2     width=21    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=82    y=213   width=18    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=36    y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=113   y=2     width=9     height=27    xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=53    y=2     width=15    height=27    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=0  letter="}"
char id=126    x=112   y=234   width=18    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="~"
kernings count=0
